<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj</title>
    <style>
        body{
            background-color: black;
        }
        .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    </style>
</head>
<body>
    <div class="reloj glow">10:15:20</div>
    <script>
        setInterval(()=>{
          var reloj=document.getElementsByClassName("reloj")[0];  
          //console.log(reloj);
          var tiempoActual= new Date();
          //alert(tiempoActual);
          var hora=tiempoActual.getHours();
          var minutos = tiempoActual.getMinutes();
          var segundos= tiempoActual.getSeconds();
          if(segundos<10){
            segundos=`0${segundos}`
          }
          if(minutos<10){
            minutos=`0${minutos}`
          }
          if(hora<10){
            hora=`0${hora}`
          }
          reloj.innerHTML=hora+':'+minutos+':'+segundos; //==`${hora}:${minutos}:${segundos}`
        },1000);
    </script>
</body>
</html>